=== Photography Blog ===

Contributors: unitedtheme
Requires at least: 4.0
Tested up to: 5.0.3
Requires PHP: 5.5
Stable tag: 1.0.7
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A starter theme called Photography Blog.

== Description ==
A clean beautiful and minimal blog theme designed specifically for bloggers to make blogs for photography, food, fashion, lifestyle, magazines, travel, sports, technology, as well as modern newspaper websites. photography WordPress theme that comes with high-quality features and minimal design. Photography Blog is simple, clean, elegant and straightforward. It is ideal for creating photography websites for photographers, graphic designers, freelancers, artists, or bloggers. It comes with customizer API based features that are extremely lite and easy to handle,as it just has all to take your photoblogs to the next level.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Photography Blog includes support for Infinite Scroll in Jetpack.


== Credits ==

Unless otherwise specified, all the theme files and scripts are licensed under GNU General Public License.

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

* Google Fonts:

   Source Sans Pro (https://fonts.google.com/specimen/Source+Sans+Pro)
   Licensed under SIL Open Font License, 1.1 (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)
   Copyright Paul D. Hunt

* Slick, Copyright (c) Ken Wheeler, Licensed under MIT,  http://github.com/kenwheeler/slick/
* normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal Licensed under MIT, https://necolas.github.io/normalize.css/

Image Used from Pixabay.com and is released under CC0 Creative Commons, https://pixabay.com/en/coffee-color-cup-drink-family-2179009/


== Changelog ==

1.0.7 - Nov 01 2019
* updated with language file compatiblity


= 1.0.6 - Aug 19 2019 =
* Added Theia Sticky Sidebar
* Added the wp_body_open action.
* Added skip links TRT requirement.
* Managed RTL compatibility and added the rtl-language-support tag.


= 1.0.5 - Feb 16 2018 =
* Update some fixed on slider section

= 1.0.4 - may 3 2018 =
* Update some fixed

= 1.0.3 - apr 17 2018 =
* Update some fixed

= 1.0.2 - apr 08 2018 =
* Initial release


= 1.0 - May 12 2017 =
* Initial release

